(! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3)) :cs ((:is (:!x :$y :@C)) (:is (:_x :@A)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C))
   (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.173985)
      (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.173985 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (3))))
      (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@A nil) :cs ((:is (:!x :$y)) (:is (:_x :@A :$y)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$y :type :place) :bnum-fail 1.1224619999999998)
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.1224619999999998)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1))) :cs ((:is (:!x :$y)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :op (:name :specify-var :var :$y :type :literate))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1))) :cs ((:is (:!x :_y)) (:is (:_x :@A :_y)) (:is (:_x :@B :!y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (6))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1))) :cs ((:is (:!x :_y)) (:is (:_x :@A :!y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (6))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1))) :cs ((:is (:!x :!y)) (:is (:_x :@A :_y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y nil)) :bvec (6))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@C))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.1224619999999998)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@C))) :op (:name :specify-var :var :$y :type :literate))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :_y)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:!y :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:!x :@C)) (:is (t))))) :bvec (3) :bnum 1.0)))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :_y)) (:is (:_x :@A :!y)) (:is (:_x :@B)) (:is (:_y :@C))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (6))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :!y)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:_y :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2)) :cs ((:is (:_x :@B)) (:is (:!x :@C)) (:is (t)) (:is (t))))) :bvec (4) :bnum 1.0))))))
      (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@A (:no (:$y)) :$z (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.1224619999999998)
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0982669999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0982669999999999 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (6))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@B nil) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0982669999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@z2 t)) :bvec (9 9) :bnum 1.08006)))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :specify-var :var :$z :type :place) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0982669999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :op (:name :specify-var :var :$z :type :literate))
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :_z)) (:is (:_x :@B :_z)) (:is (:!z :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2)) :cs ((:is (:_x :@A)) (:is (:!x :$y)) (:is (t)) (:is (t))))) :bvec (4) :bnum 1.0)))
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :_z)) (:is (:_x :@B :!z)) (:is (:_z :@A))) :done (:type :kill :reason :subst :proj ((:$z t)) :bvec (6))))
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :!z)) (:is (:_x :@B :_z)) (:is (:_z :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:!x :$y)) (:is (t))))) :bvec (3) :bnum 1.0))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@B (:no (:$y :$z)) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$z)) (:is (:_x :@B :$w))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0982669999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@z2 t)) :bvec (9 9) :bnum 1.08006))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@A (:no (:$y)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A :$w :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.0982669999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0982669999999999 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (9))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B nil) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :specify-var :var :$y :type :place) :bnum-fail 1.0835059999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$y)) (:is (:$y :@A))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.0835059999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$y)) (:is (:$y :@A))) :op (:name :specify-var :var :$y :type :literate))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :_y)) (:is (:_x :$w :$z)) (:is (:_x :@B :_y)) (:is (:!y :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3)) :cs ((:is (:!x :@A)) (:is (:_x :@B)) (:is (:_x :$w :$z)) (:is (t))))) :bvec (3) :bnum 1.0)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :_y)) (:is (:_x :$w :$z)) (:is (:_x :@B :!y)) (:is (:_y :@A))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (12))))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :!y)) (:is (:_x :$w :$z)) (:is (:_x :@B :_y)) (:is (:_y :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2)) :cs ((:is (:_x :@A)) (:is (:!x :$w :$z)) (:is (t)) (:is (t))))) :bvec (4) :bnum 1.0))))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :specify-var :var :$z :type :place) :bnum-fail 1.0982669999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0982669999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :op (:name :specify-var :var :$z :type :literate))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :_z)) (:is (:_x :@B :_z)) (:is (:!z :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$z (:= 2)) :cs ((:is (:!x :_z :@A)) (:is (:_x :@B)) (:is (:_x :$w)) (:is (:!z :$y))))) :bvec (1) :bnum 1.0)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :_z)) (:is (:_x :@B :!z)) (:is (:_z :@A))) :done (:type :branch :proj ((:$x nil :$z nil) (:$z t)) :bvec (9 9) :bnum 1.08006)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$w :!z)) (:is (:_x :@B :_z)) (:is (:_z :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$z (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_z :$w)) (:is (:!x :!z :$y))))) :bvec (1) :bnum 1.0))))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$w))) :ch :exp-subc :op (:name :specify-var :var :$w :type :place) :bnum-fail 1.0982669999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :ch :exp-subc :op (:name :specify-var :var :$w :type :lit) :bnum-fail 1.0982669999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :op (:name :specify-var :var :$w :type :literate))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :_w :$z)) (:is (:_x :@B :_w)) (:is (:!w :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$w (:= 2)) :cs ((:is (:!x :_w :@A)) (:is (:_x :@B)) (:is (:!w :$y)) (:is (:_x :$z))))) :bvec (1) :bnum 1.0)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :_w :$z)) (:is (:_x :@B :!w)) (:is (:_w :@A))) :done (:type :branch :proj ((:$x nil :$w nil) (:$w t)) :bvec (9 9) :bnum 1.08006)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :!w :$z)) (:is (:_x :@B :_w)) (:is (:_w :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$w (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_w :$y)) (:is (:!x :!w :$z))))) :bvec (1) :bnum 1.0))))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z :$w)) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0835059999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@a3 t)) :bvec (12 9) :bnum 1.068747)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z :$w)) :$a (:= 3) :$b (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$w :$z)) (:is (:_x :@B :$b :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (15 6) :bnum 1.073327)))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@A (:no (:$y)) :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A :$a :$w :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0835059999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B nil) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (15 6) :bnum 1.073327)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :specify-var :var :$z :type :place) :bnum-fail 1.0835059999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0835059999999999)
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$z)) (:is (:$z :@A))) :op (:name :specify-var :var :$z :type :literate))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :_z)) (:is (:_x :@B :_z)) (:is (:!z :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$z (:= 2)) :cs ((:is (:!x :_z :@A)) (:is (:_x :@B)) (:is (:_x :$a :$w)) (:is (:!z :$y))))) :bvec (1) :bnum 1.0)))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :_z)) (:is (:_x :@B :!z)) (:is (:_z :@A))) :done (:type :branch :proj ((:$x nil :$z nil) (:$z t)) :bvec (9 12) :bnum 1.068747)))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :$a (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :!z)) (:is (:_x :@B :_z)) (:is (:_z :@A))) :done (:type :branch :proj ((:$x nil :$z nil) (:$z t)) :bvec (15 6) :bnum 1.073327))))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$w))) :ch :exp-subc :op (:name :specify-var :var :$w :type :place) :bnum-fail 1.0835059999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :ch :exp-subc :op (:name :specify-var :var :$w :type :lit) :bnum-fail 1.0835059999999999)
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :op (:name :specify-var :var :$w :type :literate))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :_w :$z)) (:is (:_x :@B :_w)) (:is (:!w :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$w (:= 2)) :cs ((:is (:!x :_w :@A)) (:is (:_x :@B)) (:is (:_x :$a :$z)) (:is (:!w :$y))))) :bvec (1) :bnum 1.0)))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :_w :$z)) (:is (:_x :@B :!w)) (:is (:_w :@A))) :done (:type :branch :proj ((:$x nil :$w nil) (:$w t)) :bvec (9 12) :bnum 1.068747)))
                           (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :$a (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y)) (:is (:_x :$a :!w :$z)) (:is (:_x :@B :_w)) (:is (:_w :@A))) :done (:type :branch :proj ((:$x nil :$w nil) (:$w t)) :bvec (15 6) :bnum 1.073327))))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y :$z :$w))) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0835059999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@a3 t)) :bvec (12 9) :bnum 1.068747)))
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y :$z :$w)) :$b (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$b :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (15 6) :bnum 1.073327))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :$a (:= 3) :@B (:no (:$y :$z :$w :$a)) :$b (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :$a :$w :$z)) (:is (:_x :@B :$b))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (15 6) :bnum 1.073327))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@A (:no (:$y)) :$z (:= 3) :$w (:= 3) :$a (:= 3) :$b (:= 3)) :cs ((:is (:!x :$y)) (:is (:_x :@A :$b :$a :$w :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (15 6) :bnum 1.073327)))))))
   (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3)) :cs ((:is (:!x :$y :@C :$z)) (:is (:_x :@A)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.135888)
      (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.135888)
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.135888 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (3))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A nil) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$y :type :place) :bnum-fail 1.0982669999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :op (:name :specify-var :var :$y :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3)) :cs ((:is (:!x :_y :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B :!y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3)) :cs ((:is (:!x :_y :$z)) (:is (:_x :@A :!y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3)) :cs ((:is (:!x :!y :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y nil)) :bvec (9))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@C))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@C))) :op (:name :specify-var :var :$y :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :_y :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:!y :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$y (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_y :@C)) (:is (:!x :!y :$z))))) :bvec (1) :bnum 1.0)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :_y :$z)) (:is (:_x :@A :!y)) (:is (:_x :@B)) (:is (:_y :@C))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :!y :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:_y :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2) :$y (:= 2)) :cs ((:is (:_x :@B)) (:is (:_y :@C)) (:is (:!x :!y :$z)) (:is (t))))) :bvec (2) :bnum 1.0))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$z :type :place) :bnum-fail 1.0982669999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B :$z))) :op (:name :specify-var :var :$z :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y))) :cs ((:is (:!x :$y :_z)) (:is (:_x :@A :_z)) (:is (:_x :@B :!z))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y))) :cs ((:is (:!x :$y :_z)) (:is (:_x :@A :!z)) (:is (:_x :@B :_z))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y))) :cs ((:is (:!x :$y :!z)) (:is (:_x :@A :_z)) (:is (:_x :@B :_z))) :done (:type :kill :reason :subst :proj ((:$x t :$z nil)) :bvec (9))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B)) (:is (:$z :@C))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0982669999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B)) (:is (:$z :@C))) :op (:name :specify-var :var :$z :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :_z)) (:is (:_x :@A :_z)) (:is (:_x :@B)) (:is (:!z :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$z (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_z :@C)) (:is (:!x :!z :$y))))) :bvec (1) :bnum 1.0)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :_z)) (:is (:_x :@A :!z)) (:is (:_x :@B)) (:is (:_z :@C))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (9))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :!z)) (:is (:_x :@A :_z)) (:is (:_x :@B)) (:is (:_z :@C))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2) :$z (:= 2)) :cs ((:is (:_x :@B)) (:is (:_z :@C)) (:is (:!x :!z :$y)) (:is (t))))) :bvec (2) :bnum 1.0))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A (:no (:$y :$z)) :$w (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.0982669999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@B) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (6))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B nil) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@w2 t)) :bvec (9 12) :bnum 1.068747)))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@w2 t)) :bvec (9 12) :bnum 1.068747)))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$w))) :ch :exp-subc :op (:name :specify-var :var :$w :type :place) :bnum-fail 1.0835059999999999)
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :ch :exp-subc :op (:name :specify-var :var :$w :type :lit) :bnum-fail 1.0835059999999999)
                     (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$w)) (:is (:$w :@A))) :op (:name :specify-var :var :$w :type :literate))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :_w)) (:is (:_x :@B :_w)) (:is (:!w :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2)) :cs ((:is (:_x :@A)) (:is (:!x :$y :$z)) (:is (t)) (:is (t))))) :bvec (4) :bnum 1.0)))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :_w)) (:is (:_x :@B :!w)) (:is (:_w :@A))) :done (:type :kill :reason :subst :proj ((:$w t)) :bvec (6))))
                        (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@B (:no (:$y :$z))) :cs ((:is (:!x :$y :$z)) (:is (:_x :!w)) (:is (:_x :@B :_w)) (:is (:_w :@A))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:!x :$y :$z)) (:is (t))))) :bvec (3) :bnum 1.0))))))
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y :$z :$w)) :$a (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :$w)) (:is (:_x :@B :$a))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@w2 t)) :bvec (9 12) :bnum 1.068747))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :@A (:no (:$y :$z)) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y :$z)) (:is (:_x :@A :$a :$w)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0982669999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (9 9) :bnum 1.08006)))))
      (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.113411)
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.113411 :done (:type :kill :reason :subst :proj ((:$x t)) :bvec (3))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :@A nil) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$y :type :place) :bnum-fail 1.0835059999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B :$y))) :op (:name :specify-var :var :$y :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :_y :@C :$w :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B :!y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :_y :@C :$w :$z)) (:is (:_x :@A :!y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3)) :cs ((:is (:!x :!y :@C :$w :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B :_y))) :done (:type :kill :reason :subst :proj ((:$x t :$y nil)) :bvec (12))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@D))) :ch :exp-subc :op (:name :specify-var :var :$y :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$y)) (:is (:_x :@B)) (:is (:$y :@D))) :op (:name :specify-var :var :$y :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :_y :@C :$w :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:!y :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$y (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_y :@C :$w :$z)) (:is (:!x :!y :@D))))) :bvec (1) :bnum 1.0)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :_y :@C :$w :$z)) (:is (:_x :@A :!y)) (:is (:_x :@B)) (:is (:_y :@D))) :done (:type :kill :reason :subst :proj ((:$x t :$y t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3 :lit (2 1)) :$z (:= 3) :$w (:= 3) :@B (:no (:$y))) :cs ((:is (:!x :!y :@C :$w :$z)) (:is (:_x :@A :_y)) (:is (:_x :@B)) (:is (:_y :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2) :$y (:= 2)) :cs ((:is (:_x :@B)) (:is (:_y :@C :$w :$z)) (:is (:!x :!y :@D)) (:is (t))))) :bvec (2) :bnum 1.0))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$z :type :place) :bnum-fail 1.0835059999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B :$z))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B :$z))) :op (:name :specify-var :var :$z :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :_z)) (:is (:_x :@A :_z)) (:is (:_x :@B :!z))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :_z)) (:is (:_x :@A :!z)) (:is (:_x :@B :_z))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y))) :cs ((:is (:!x :$y :@C :$w :!z)) (:is (:_x :@A :_z)) (:is (:_x :@B :_z))) :done (:type :kill :reason :subst :proj ((:$x t :$z nil)) :bvec (12))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B)) (:is (:$z :@D))) :ch :exp-subc :op (:name :specify-var :var :$z :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$z)) (:is (:_x :@B)) (:is (:$z :@D))) :op (:name :specify-var :var :$z :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :@C :$w :_z)) (:is (:_x :@A :_z)) (:is (:_x :@B)) (:is (:!z :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$z (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_z :@D)) (:is (:!x :!z :$y :@C :$w))))) :bvec (1) :bnum 1.0)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :@C :$w :_z)) (:is (:_x :@A :!z)) (:is (:_x :@B)) (:is (:_z :@D))) :done (:type :kill :reason :subst :proj ((:$x t :$z t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3 :lit (2 1)) :$w (:= 3) :@A (:no (:$y)) :@B (:no (:$z))) :cs ((:is (:!x :$y :@C :$w :!z)) (:is (:_x :@A :_z)) (:is (:_x :@B)) (:is (:_z :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2) :$z (:= 2)) :cs ((:is (:_x :@B)) (:is (:_z :@D)) (:is (:!x :!z :$y :@C :$w)) (:is (t))))) :bvec (2) :bnum 1.0))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B))) :ch :exp-subc :op (:name :specify-var :var :$w :type :place) :bnum-fail 1.0835059999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B :$w))) :ch :exp-subc :op (:name :specify-var :var :$w :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B :$w))) :op (:name :specify-var :var :$w :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :_w :$z)) (:is (:_x :@A :_w)) (:is (:_x :@B :!w))) :done (:type :kill :reason :subst :proj ((:$x t :$w t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :_w :$z)) (:is (:_x :@A :!w)) (:is (:_x :@B :_w))) :done (:type :kill :reason :subst :proj ((:$x t :$w t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z))) :cs ((:is (:!x :$y :@C :!w :$z)) (:is (:_x :@A :_w)) (:is (:_x :@B :_w))) :done (:type :kill :reason :subst :proj ((:$x t :$w nil)) :bvec (12))))))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3) :@A (:no (:$y :$z)) :@B (:no (:$w))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B)) (:is (:$w :@D))) :ch :exp-subc :op (:name :specify-var :var :$w :type :lit) :bnum-fail 1.0835059999999999)
               (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z)) :@B (:no (:$w))) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$w)) (:is (:_x :@B)) (:is (:$w :@D))) :op (:name :specify-var :var :$w :type :literate))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z)) :@B (:no (:$w))) :cs ((:is (:!x :$y :@C :_w :$z)) (:is (:_x :@A :_w)) (:is (:_x :@B)) (:is (:!w :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 3) :$w (:= 2)) :cs ((:is (:_x :@A)) (:is (:_x :@B)) (:is (:_w :@D)) (:is (:!x :!w :$y :@C :$z))))) :bvec (1) :bnum 1.0)))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z)) :@B (:no (:$w))) :cs ((:is (:!x :$y :@C :_w :$z)) (:is (:_x :@A :!w)) (:is (:_x :@B)) (:is (:_w :@D))) :done (:type :kill :reason :subst :proj ((:$x t :$w t)) :bvec (12))))
                  (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :$z (:= 3) :$w (:= 3 :lit (2 1)) :@A (:no (:$y :$z)) :@B (:no (:$w))) :cs ((:is (:!x :$y :@C :!w :$z)) (:is (:_x :@A :_w)) (:is (:_x :@B)) (:is (:_w :@D))) :done (:type :kill :reason :prune :pruned (! (:ctx (:$x (:= 2) :$w (:= 2)) :cs ((:is (:_x :@B)) (:is (:_w :@D)) (:is (:!x :!w :$y :@C :$z)) (:is (t))))) :bvec (2) :bnum 1.0))))))
         (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :@A (:no (:$y :$z :$w)) :$a (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$a)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@A) :bnum-fail 1.0835059999999999)
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :$a (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :$a)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil :@a2 t)) :bvec (6 15) :bnum 1.073327)))
            (! (:ctx (:$x (:= 3 :lit (2 1)) :$y (:= 3) :@C nil :$z (:= 3) :$w (:= 3) :@A (:no (:$y :$z :$w)) :$a (:= 3) :$b (:= 3)) :cs ((:is (:!x :$y :@C :$w :$z)) (:is (:_x :@A :$b :$a)) (:is (:_x :@B))) :ch :exp-subc :op (:name :expand-subcl :subcl :@C) :bnum-fail 1.0835059999999999 :done (:type :branch :proj ((:$x t) (:$x nil)) :bvec (9 12) :bnum 1.068747)))))))
